REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<whatever password is set, or you can use false if password not set>
GITHUB_ID=xxxxx
GITHUB_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_REDIRECT_URL=http://localhost:3000/auth/callback/success